zend_extension=xdebug.so

xdebug.mode=off

xdebug.cli_color=1

# https://xdebug.org/docs/all_settings#start_with_request
# export XDEBUG_TRIGGER=1
# export XDEBUG_SESSION=1
# unset XDEBUG_SESSION
xdebug.start_with_request=trigger

xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
